[
	{
		"name": "Weather",
		"url": "http://iot.local:3030/d/oeF9BV7Vk/weather?orgId=1&from=now-2d&to=now &refresh=5m&kiosk"
	},
	{
		"name": "Rain",
		"url": "http://iot.local:3030/d/FMvnpH7Vk/rain?orgId=1&from=now-1w&to=now &refresh=5m&kiosk"
	},
	{
		"name": "Attic",
		"url": "http://iot.local:3030/d/ztbzV_ZVz/attic?orgId=1&from=now-1w&to=now &refresh=5m&kiosk"
	},
	{
		"name": "Crawlspace",
		"url": "http://iot.local:3030/d/12dLToG4k/crawlspace?orgId=1&from=now-2d&to=now&refresh=5m&kiosk"
	},
	{
		"name": "Internet",
		"url": "http://iot.local:3030/d/o9mIe_Aik/internet?orgId=1&from=now-1w&to=now&refresh=15m&kiosk"
	}
]
